# CITraining

ResponsiveRWD/: .project  pom.xml  testng.xml
ResponsiveRWD/src/main/java/pageClasses/: BostonGlobeHomePage.java  BostonGlobeSubscriptionPage.java
ResponsiveRWD/src/test/java/mainTest/HomeDelivery/: HomeDeliverySignup.java
ResponsiveRWD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ResponsiveRWD/test-output/Suite/: Test.html  Test.xml
ResponsiveRWD/test-output/junitreports/: TEST-mainTest.HomeDelivery.HomeDeliverySignup.xml
ResponsiveRWD/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
